{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Make Flash",
            "type": "shell",
            "command": "make erase && make flash",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
	]
}